<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <title>Portfolio TCM</title>
    <style type="text/css">
        :root{ 
        --taronja: #E06510;
        --cian: #A7C9C7;
        --blanc: #EEEEEE;
        --negre: #3D423E;
        --gris: #7a7e7a;
        --roboto: 'Roboto';
        --andanapro: 'Andada Pro', serif;
        --lato: 'Lato';
        --negrita: 700;
        }
        body{
            background-color: var(--blanc);
        }
        
        .repositorio{
            background-color: var(--blanc);
            grid-column: 1/7;
            grid-row: 1/11;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(28, 80px);
            margin: 0px;
            padding: 3px;
        }
        .repositorio a{
            background-color: var(--taronja);
        }
        .repositorio a:hover{
            background-color: var(--cian);
        }
        .cover{
            background-color: var(--blanc);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        hgroup{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;

        }
        ul{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding-left: 15em;
            padding-right: 15em;
        }
        h1{
            color: var(--negre);
            font-family: var(--roboto);
            font-size: 36px;
            display: flex;
            justify-content: center;
        }
        h2{
            color: var(--negre);
            font-family: var(--roboto);
            font-size: 24px;
            display: flex;
            justify-content: center;
        }

        @media (max-width:1024px){
            body{
            background-color: var(--blanc);
            }
            .repositorio{
            background-color: var(--blanc);
            grid-column: 1/7;
            grid-row: 1/11;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(28, 80px);
            margin: 0px;
            padding: 3px;
            }
            .header{
                position: fixed;
            }
            .cover{
                position: fixed;
                width: 100%;
                height: 8em;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: -1em;
                margin-left: -1em;
                margin-right: -2em;
                padding-top: 1em;
            }
            hgroup{
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                padding-left: 3em;
                margin-right: -2em;
            }
            ul{
                display: flex;
                flex-direction: row;
                font-size: 14px;
                padding: 1em;
                margin: 2em;
            }
            nav ul a{
                background-color: var(--blanc);
                color: var(--negre);
            }
            h1{
                color: var(--negre);
                font-family: var(--roboto);
                font-size: 30px;
                display: flex;
                justify-content: flex-start;
            }
            h2{
                color: var(--negre);
                font-family: var(--roboto);
                font-size: 14px;
                display: flex;
                justify-content: flex-start;
                margin: -1em; 
            }
            #e1{
                grid-row: 1/4;
                grid-column: 1/11;
                background-color: yellow;
            }
            #e2{
                grid-row: 4/7;
                grid-column: 1/11;
            }
            #e3{
                grid-row: 1/7;
                grid-column: 11/20;
            }
            #e4{
                grid-row: 1/7;
                grid-column: 20/28;
            }
            #e5{
                grid-row: 1/7;
                grid-column: 28/37;
            }
            #e6{
                grid-row: 1/7;
                grid-column: 28/37;
            }



        }

        a{
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            background: var(--negre);
            color: var(--blanc);
            padding-right: 1em;
            padding-left: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            border-radius: 5%;
            text-decoration: none;
        }
        a:hover{
            background-color: var(--gris);
            transition: background-color 1s; 
        }
        
        nav{
            color: var(--negre);
            font-family: var(--roboto);
            font-size: 24px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        .section div{
            background-color:rgb(61, 87, 9);
        }
        #about_me {
            background-color: var(--cian);
            margin-left: -8px;
            margin-right: -8px;
        }
        h4{
            background-color: var(--cian);
            margin: 0px;
            padding-top: 4em;
            color: var(--negre);
            font-family: var(--roboto);
            font-size: 36px;
            display: flex;
            justify-content: center;
        }
        h6{
            background-color: var(--cian);
            margin: 0px;
            padding-right: 10em;
            padding-left: 10em;
            padding-bottom: 4em;
            color: var(--negre);
            font-family: var(--roboto);
            font-size: 20px;
            display: flex;
            justify-content: center;
            text-align: center;
            
        }
        h5{
            background-color: var(--cian);
            margin: 0px;
            padding: 2em;
            color: var(--negre);
            font-family: var(--roboto);
            font-size: 30px;
            display: flex;
            justify-content: center;
        }
        #e1{
            background-color: var(--taronja);
            grid-column: 1/3;
            grid-row: 1/11;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -1em;

        }
        #e2{
            background-color:var(--taronja);
            grid-column: 3/5;
            grid-row: 1/11;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #e3{
            background-color: var(--taronja);;
            grid-column: 5/7;
            grid-row: 1/11;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -1em;
        }
        #e4{
            background-color: var(--taronja);
            grid-column: 1/7;
            grid-row: 11/20;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -1em;
            margin-right: -1em;
        }
        #e5{
            background-color: var(--taronja);
            grid-column: 1/4;
            grid-row: 20/29;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -1em;
        }
        #e6{
            background-color: var(--taronja);
            grid-column: 4/7;
            grid-row: 20/29;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -1em;
        }
        #e1:hover{
            background-image: linear-gradient(
            115deg,
            rgba(243, 108, 18, 0.8),
            rgba(212, 147, 94, 0.7)
            ),
            url(https://teresa7863.github.io/1_llocweb_2gd/);
        }
        #e2:hover{
            background-image: linear-gradient(
            115deg,
            rgba(243, 108, 18, 0.8),
            rgba(212, 147, 94, 0.7)
            ),
            url(https://teresa7863.github.io/2_llocweb_2dg/);
        }
        #e3:hover{
            background-image: linear-gradient(
            115deg,
            rgba(221, 125, 61, 0.8),
            rgba(235, 161, 132, 0.7)
            ),
            url(https://teresa7863.github.io/1_llocweb_2gd/);
        }
        #e4:hover{
            background-image: linear-gradient(
            115deg,
            rgba(243, 108, 18, 0.8),
            rgba(212, 147, 94, 0.7)
            ),
            url(https://teresa7863.github.io/1_llocweb_2gd/);
        }
        #e5:hover{
            background-image: linear-gradient(
            115deg,
            rgba(243, 108, 18, 0.8),
            rgba(212, 147, 94, 0.7)
            ),
            url(https://teresa7863.github.io/1_llocweb_2gd/);
        }
        #e6:hover{
            background-image: linear-gradient(
            115deg,
            rgba(243, 108, 18, 0.8),
            rgba(212, 147, 94, 0.7)
            ),
            url(https://teresa7863.github.io/1_llocweb_2gd/);
        }
        footer{
            background-color: var(--negre);
            grid-column: 1/7;
            grid-row: 37/38;
            margin-top: 0em;
            margin-left: -1em;
            margin-right: -0.5em;
            margin-bottom: -1em;
            display: flex;
            justify-content: center;
        }
        
        .enlaces {
            color: var(--negre);
            font-family: var(--roboto);
            font-size: 16px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        html{
            scroll-behavior: smooth;
        }
        
    </style>
<head> 
<link rel="icon" href="./imatges/art-palette_47204.png">
</head>
<body>
    <header>
        <div class="cover">
            <hgroup>
                <h1>PORTFOLIO</h1>
                <h2>Teresa Carrillo Martínez</h2>
            </hgroup>
            <nav>
                <ul>
                    <a href="#about_me">About me</a>
                    <a href="#work">Work</a>
                    <a href="#contact">Contact</a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about_me">
            <div>
                <h4>Hi, my name is Teresa</h4>
                <h6>
                I am currently studying a degree in graphic design at the EASD in Alcoi.
                This is my final project of the subject
                </h6>
                <h5>I hope you enjoy it!</h5>
            </div>
        </section>
        <section id="work">
            <div class="repositorio">
                <div id="e1"><a href="https://teresa7863.github.io/1_llocweb_2gd/">1_LlocWeb</a></div>
                <div id="e2"><a href="https://teresa7863.github.io/2_llocweb_2dg/">2_LlocWeb_enllaços</a></div>
                <div id="e3"><a href="https://teresa7863.github.io/3_Media_Resources_2dg/">3_Recursos_media</a></div>
                <div id="e4"><a href="https://teresa7863.github.io/4_Web_gallery_2dg/">4_Web-galler</a></div>
                <div id="e5"><a href="https://teresa7863.github.io/5_grid_2gd/">5_Grid-Responsive</a></div>
                <div id="e6"><a href="https://teresa7863.github.io/6_Neoplasticisme_2dg/">6_Neoplasticisme</a></div>
            </div> 
    </section> 
</main>
    <footer id="contact">
        <section id="redes">
            <div class="enlaces">
                <p id="codepen"><a href="https://codepen.io/your-work/">CodePen</a></p>
                <p id="freecodecamp"><a href="https://www.freecodecamp.org/learn/responsive-web-design/">FreeCodeCamp</a></p>
                <p id="github"><a href="https://github.com/Teresa7863?tab=repositories">GitHub</a></p>
            </div>
        </section>
    </footer>
</body>
</html>

